{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🛠️ Recompilar DAF Speech",
            "type": "shell",
            "command": "./recompilar.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Ejecuta recompilar.sh desde VS Code"
        },
        {
            "label": "🚀 Ejecutar DAF Speech",
            "type": "shell",
            "command": "./ejecutar.sh",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Ejecuta ejecutar.sh desde VS Code"
        }
    ]
}
